TallerWPF/TallerWPF/ExpenseItHome.xaml

<Page x:Class="TallerWPF.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TallerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseItHome">

    <Grid>
        <Label x:Name="label1" Content="Graficador de Figuras Geometricas" HorizontalAlignment="Left" Margin="49,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Circulo:" HorizontalAlignment="Left" Margin="49,109,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Cuadrado:" HorizontalAlignment="Left" Margin="277,109,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Rectangulo:" HorizontalAlignment="Left" Margin="492,109,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Radio:" HorizontalAlignment="Left" Margin="49,172,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label6" Content="Lado:" HorizontalAlignment="Left" Margin="277,172,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label7" Content="Ancho:" HorizontalAlignment="Left" Margin="510,172,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label8" Content="Largo:" HorizontalAlignment="Left" Margin="512,230,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtRadio" HorizontalAlignment="Left" Height="28" Margin="114,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLado" HorizontalAlignment="Left" Height="28" Margin="329,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAncho" HorizontalAlignment="Left" Height="28" Margin="589,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLargo" HorizontalAlignment="Left" Height="28" Margin="589,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="207,319,0,0" VerticalAlignment="Top" Width="103" Height="41" FontFamily="Times New Roman" FontSize="20" Click="BtnGraficar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Campos" HorizontalAlignment="Left" Margin="451,319,0,0" VerticalAlignment="Top" Width="175" Height="41" FontFamily="Times New Roman" FontSize="20"/>
    </Grid>
</Page>
