TallerADOyWPF/TallerADOyWPF/Page1.xaml

<Page x:Class="TallerADOyWPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TallerADOyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Label Name="label1" Content="Aplicación conexion a base de datos con ADO.NET" HorizontalAlignment="Left" Margin="216,76,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="Times New Roman"/>
        <Label Name="label2" Content="Inicio" HorizontalAlignment="Left" Margin="66,183,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Label Name="label3" Content="Crear Registro" HorizontalAlignment="Left" Margin="66,229,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Label Name="label4" Content="Modificar Registro" HorizontalAlignment="Left" Margin="66,265,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Label Name="label5" Content="Consultar Registro" HorizontalAlignment="Left" Margin="66,296,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Label Name="label6" Content="Eliminar Registro" HorizontalAlignment="Left" Margin="66,327,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>

    </Grid>
</Page>
