Taller2-3Corte/Taller2-3Corte/Modificar.xaml

<Page x:Class="Taller2_3Corte.Modificar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taller2_3Corte"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Modificar">

    <Grid>
        <Label Name="label1" Content="REGISTRO DEL PRODUCTO EN LA BASE DE DATOS NORTHWIND" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <Label Name ="label2" Content="Nombre del Producto: " HorizontalAlignment="Left" Margin="45,105,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Name ="label3" Content="Proovedor: " HorizontalAlignment="Left" Margin="45,138,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Name ="label4" Content="Categoria del Producto: " HorizontalAlignment="Left" Margin="45,171,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Name ="label5" Content="Cantidad por unidad: " HorizontalAlignment="Left" Margin="45,238,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Name ="label6" Content="Precio Unitario: " HorizontalAlignment="Left" Margin="45,204,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Name ="label7" Content="Unidades de la Orden: " HorizontalAlignment="Left" Margin="45,271,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Name ="label8" Content="Nivel de reorganización: " HorizontalAlignment="Left" Margin="45,304,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Name ="label9" Content="¿Esta descontinuado? " HorizontalAlignment="Left" Margin="45,337,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="txtNombreProducto" HorizontalAlignment="Left" Height="22" Margin="217,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="txtCantidadxUnidad" HorizontalAlignment="Left" Height="22" Margin="217,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="txtPrecioUnitario" HorizontalAlignment="Left" Height="22" Margin="217,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="txtUnidadesxOrden" HorizontalAlignment="Left" Height="22" Margin="217,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="txtNivelReorg" HorizontalAlignment="Left" Height="22" Margin="217,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="16"/>
        <RadioButton Name="rbtnSi" Content="Si" HorizontalAlignment="Left" Margin="217,341,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <RadioButton Name="rbtnNo" Content="No" HorizontalAlignment="Left" Margin="304,341,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <ComboBox x:Name="cbxProovedor" HorizontalAlignment="Left" Margin="217,141,0,0" VerticalAlignment="Top" Width="256" >
        </ComboBox>
        <ComboBox x:Name="cbxCategoria" HorizontalAlignment="Left" Margin="217,174,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Button x:Name="btnModificar" Content="MODIFICAR" HorizontalAlignment="Left" Margin="217,393,0,0" VerticalAlignment="Top" Width="75" Click="BtnModificar_Click"/>
        <Label x:Name ="label10" Content="Id Producto a modificar: " HorizontalAlignment="Left" Margin="490,99,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtIdModificar" HorizontalAlignment="Left" Height="22" Margin="662,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="541,146,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.51,-0.438" Click="BtnBuscar_Click"/>
    </Grid>
</Page>
