Taller2-3Corte/Taller2-3Corte/Page1.xaml

<Page x:Class="TallerADOyWPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TallerADOyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Label Name="label1" Content="Aplicación conexion a base de datos con ADO.NET" HorizontalAlignment="Left" Margin="163,38,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="Times New Roman"/>
        <Button Name="label2" Content="Inicio" HorizontalAlignment="Left" Margin="66,121,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Button Name="btnCrear" Content="Crear Registro" HorizontalAlignment="Left" Margin="66,173,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" Click="Label3_Click"/>
        <Button Name="btnModificar" Content="Modificar Registro" HorizontalAlignment="Left" Margin="66,220,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Button Name="btnConsultar" Content="Consultar Registro" HorizontalAlignment="Left" Margin="66,270,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" Click="BtnConsultar_Click"/>
        <Button Name="btnEliminar" Content="Eliminar Registro" HorizontalAlignment="Left" Margin="66,320,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtRutaServidor" HorizontalAlignment="Left" Height="29" Margin="279,216,0,0" TextWrapping="Wrap" Text="DESKTOP-41TLGQ9\SQLEXPRESS" VerticalAlignment="Top" Width="188"/>

    </Grid>
</Page>
