DemoCalculadoraMonedas/DemoCalculadoraMonedas/MainWindow.xaml

<Window x:Class="DemoCalculadoraMonedas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCalculadoraMonedas"
        mc:Ignorable="d"
        Title="Aplicación de Cálculo de Monedas WPF" Height="850" Width="1100">
    <Grid Margin="0,0,0,-1">
        <Label x:Name="etiqueta1" Content="Aplicación de Conversión de Monedas" HorizontalAlignment="Left" Margin="121,64,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Image Margin="802,-33,72,616" Source="Image1.png"/>
        <Label x:Name="etiqueta2" Content="Valor Origen" HorizontalAlignment="Left" Margin="56,202,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtMonedaOrigen" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Margin="235,204,0,0" FontSize="20"/>
        <ComboBox x:Name="textMonedaOrigen" HorizontalAlignment="Left" Margin="785,204,0,0" VerticalAlignment="Top" Width="249" Height="33">
            <ComboBoxItem Content="Dolares"/>
            <ComboBoxItem Content="Euros"/>
            <ComboBoxItem Content="Yenes"/>
            <ComboBoxItem Content="Yuanes"/>
            <ComboBoxItem Content="Pesos Colombianos"/>
        </ComboBox>
        <Label x:Name="etiqueta3" Content="Moneda Origen:" HorizontalAlignment="Left" Margin="610,202,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="etiqueta4" Content="Moneda Destino:" HorizontalAlignment="Left" Margin="56,320,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="textMonedaDestino" HorizontalAlignment="Left" Margin="236,322,0,0" VerticalAlignment="Top" Width="248" Height="33">
            <ComboBoxItem Content="Dolares"/>
            <ComboBoxItem Content="Euros"/>
            <ComboBoxItem Content="Yenes"/>
            <ComboBoxItem Content="Yuanes"/>
            <ComboBoxItem Content="Pesos Colombianos"/>
        </ComboBox>
        <Label x:Name="etiqueta5" Content="Tasa de Cambio:" HorizontalAlignment="Left" Margin="610,320,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtTasaCambio" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Margin="785,322,0,0" FontSize="20"/>
        <Label x:Name="etiqueta6" Content="Factor de Conversión:" HorizontalAlignment="Left" Margin="56,418,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="radOrigenDestino" Content="Origen a Destino" HorizontalAlignment="Left" Margin="299,418,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="radDestinoorigen" Content="Destino a Origen" HorizontalAlignment="Left" Margin="299,449,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnCalcular_Conversión" Content="Calcular Conversion" HorizontalAlignment="Left" Margin="610,431,0,0" VerticalAlignment="Top" Width="189" FontSize="20" Height="64" Click="BtnCalcular_Conversión_Click"/>
        <Button x:Name="btnLimpiarCampos" Content="Limpiar Campos" HorizontalAlignment="Left" Margin="845,431,0,0" VerticalAlignment="Top" Width="189" FontSize="20" Height="64" Click="BtnLimpiarCampos_Click"/>
        <Label x:Name="etiqueta7" Content="Resultados de Conversión" HorizontalAlignment="Left" Margin="400,521,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="etiqueta2_Copy" HorizontalAlignment="Left" Margin="56,668,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtValorDestino" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="236,656,0,0" FontSize="20"/>
        <Label x:Name="etiqueta8" Content="Valor Origen:" HorizontalAlignment="Left" Margin="56,586,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblMonedaOrigen" Content="" HorizontalAlignment="Left" Margin="236,586,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="etiqueta9" Content="Valor Destino:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="56,654,0,0"/>
        <Label x:Name="etiqueta10" Content="Valor en Bitcoins" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="56,736,0,0"/>
        <TextBox x:Name="txtValorBitcoins" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="236,737,0,0" FontSize="20"/>
        <Label x:Name="lblMonedaDestino" Content="" HorizontalAlignment="Left" Margin="530,654,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnAcercaDe" Content="Calcular Conversion" HorizontalAlignment="Left" Margin="610,707,0,0" VerticalAlignment="Top" Width="189" FontSize="20" Height="64" Click="BtnAcercaDe_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="845,707,0,0" VerticalAlignment="Top" Width="189" FontSize="20" Height="64" Click="BtnSalir_Click"/>

    </Grid>
</Window>
